server {
	listen 80;
	server_name d5j.ai www.d5j.ai;
	return 301 https://$server_name$request_uri;
}

server {
	listen 443 ssl;
	server_name d5j.ai;
	return 301 https://d5j.tech$request_uri;

	# ssl证书地址
	ssl_certificate     /etc/nginx/conf.d/www.d5j.ai.pem;  # pem文件的路径
	ssl_certificate_key  /etc/nginx/conf.d/www.d5j.ai.key; # key文件的路径

	# ssl验证相关配置
	ssl_session_cache shared:SSL:1m;
  ssl_session_timeout 5m;
	ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;
}

server {
	listen 443 ssl;
	server_name www.d5j.ai;
	return 301 https://www.d5j.tech$request_uri;

	# ssl证书地址
	ssl_certificate     /etc/nginx/conf.d/www.d5j.ai.pem;  # pem文件的路径
	ssl_certificate_key  /etc/nginx/conf.d/www.d5j.ai.key; # key文件的路径

	# ssl验证相关配置
	ssl_session_cache shared:SSL:1m;
  ssl_session_timeout 5m;
	ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;
}

server {
    listen 80;
    server_name platform.d5j.ai;
    return 301 https://platform.d5j.ai$request_uri;
}

server {
    listen 443 ssl;
    server_name platform.d5j.ai;

    # ssl证书地址
	  ssl_certificate     /etc/nginx/conf.d/platform.d5j.ai.pem;  
    ssl_certificate_key  /etc/nginx/conf.d/platform.d5j.ai.key; 

    # ssl验证相关配置
    # ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1.2 TLSv1.3; 
    #请按照以下套件配置，配置加密套件，写法遵循 openssl 标准。
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE; 
    ssl_prefer_server_ciphers on;

    location /console/api {
      proxy_pass http://api:5001;
      include proxy.conf;
    }

    location /api {
      proxy_pass http://api:5001;
      include proxy.conf;
    }

    location /v1 {
      proxy_pass http://api:5001;
      include proxy.conf;
    }

    location /files {
      proxy_pass http://api:5001;
      include proxy.conf;
    }

    location / {
      proxy_pass http://web:3000;
      include proxy.conf;
    }
}

server {
    listen 80;
    server_name speech.d5j.ai;
    return 301 https://speech.d5j.ai$request_uri;
}

server {
    listen 443 ssl;
    server_name speech.d5j.ai;

    # ssl证书地址
	  ssl_certificate     /etc/nginx/conf.d/speech.d5j.ai_nginx/speech.d5j.ai_bundle.crt;  
    ssl_certificate_key  /etc/nginx/conf.d/speech.d5j.ai_nginx/speech.d5j.ai.key; 

    # ssl验证相关配置
    # ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1.2 TLSv1.3; 
    #请按照以下套件配置，配置加密套件，写法遵循 openssl 标准。
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE; 
    ssl_prefer_server_ciphers on;

    location / {
      proxy_pass http://yanjiang:3000;
      include proxy.conf;
    }
}

server {
    listen 80;
    server_name yanjiang.d5j.ai;
    return 301 https://yanjiang.d5j.ai$request_uri;
}

server {
    listen 443 ssl;
    server_name yanjiang.d5j.ai;

    # ssl证书地址
	  ssl_certificate     /etc/nginx/conf.d/yanjiang.d5j.ai.pem;  
    ssl_certificate_key  /etc/nginx/conf.d/yanjiang.d5j.ai.key; 

    # ssl验证相关配置
    # ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1.2 TLSv1.3; 
    #请按照以下套件配置，配置加密套件，写法遵循 openssl 标准。
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE; 
    ssl_prefer_server_ciphers on;

    location / {
      proxy_pass http://yanjiang:3000;
      include proxy.conf;
    }
}